/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
												display-name = "Base";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ENT  |
//                    | ALT | LWR | GUI |   | SPC | RSE  | ESC |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RET
                  &kp LALT &mo 1 &kp LGUI   &kp SPACE &mo 2 &kp ESC
                        >;
                };

                lower_layer {
												display-name = "SymNum";
// -----------------------------------------------------------------------------------------
// |  TAB |  `  |     |  [  |  ]  |     |   |  7  |  8  |  9  |  -  |  =  | BSPC |
// |  ESC |     |     |  (  |  )  |     |   |  4  |  5  |  6  |  \  |     |      |
// | SHFT |     |     |     |     |     |   |  1  |  2  |  3  |  0  |     | LCTRL|
//                    | ALT |     | GUI |   | SPC |     | ENT |
                        bindings = <
   &trans &kp GRAVE &trans  &kp LBKT  &kp RBKT  &trans     &kp N7    &kp N8  &kp N9  &kp MINUS &kp EQUAL &trans
   &trans &trans    &trans  &kp LPAR  &kp RPAR  &trans     &kp N4    &kp N5  &kp N6  &kp BSLH  &trans    &trans
   &trans &trans    &trans  &trans    &trans    &trans     &kp N1    &kp N2  &kp N3  &kp N0    &trans    &trans
                            &trans    &trans    &trans     &trans    &trans  &trans
                        >;
                };

                raise_layer {
												display-name = "Ctrl";
// -----------------------------------------------------------------------------------------
// |  TAB |     | P/P |PREV |NEXT |     |   |     | HOME|PG_DN|PG_UP| END | BSPC |
// |  ESC |     |MUTE |VOLDN|VOLUP|     |   |     | LEFT|DOWN | UP  |RIGHT|      | 
// | SHFT |     |     |SCRUP|SCRDW|     |   |     |     |     |     |     |      |
//                    | ALT |     | GUI |   | SPC |     | ENT |
                        bindings = <
   &trans &trans &kp C_PP   &kp C_PREV   &kp C_NEXT   &trans     &trans    &kp HOME &kp PG_DN &kp PG_UP &kp END   &trans
   &trans &trans &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &trans     &trans    &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &trans 
   &trans &trans &trans     &kp C_BRI_DN &kp C_BRI_UP &trans     &trans    &trans   &trans    &trans    &trans    &trans
                            &trans       &trans       &trans     &trans    &trans   &trans
                        >;
                };

        };
};
